# pugs_projekat

./: .gitignore  README.md  extract-backend-learning.js
backend/: Directory.Build.props  Directory.Packages.props  TravelPlanner.sln
backend/ApiGatewayService/: ApiGatewayService.cs  ApiGatewayService.csproj  ApiGatewayService.csproj.lscache  Program.cs  ServiceEventSource.cs
backend/ApiGatewayService/Configuration/: ApiGatewaySettings.cs  FabricConfigurationProvider.cs  ServiceNames.cs
backend/ApiGatewayService/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  BudgetController.cs  ChecklistController.cs  DestinationsController.cs  ExpensesController.cs  NotesController.cs  RemindersController.cs  SharesController.cs  TripPlansController.cs  UsersController.cs
backend/ApiGatewayService/Infrastructure/: ControllerUserContext.cs  GatewayServiceProxyFactory.cs
backend/ApiGatewayService/PackageRoot/: ServiceManifest.xml
backend/BudgetService/: BudgetService.cs  BudgetService.csproj  BudgetService.csproj.lscache  Program.cs  ServiceEventSource.cs
backend/BudgetService/Configuration/: BudgetServiceSettings.cs  FabricConfigurationProvider.cs
backend/BudgetService/Data/: BudgetRepository.cs  IBudgetRepository.cs
backend/BudgetService/Models/: ExpenseModel.cs
backend/BudgetService/PackageRoot/: ServiceManifest.xml
backend/Contracts/: AssemblyInfo.cs  Contracts.csproj  Contracts.csproj.lscache
backend/Contracts/Activities/: ActivityDto.cs  CreateActivityRequestDto.cs  UpdateActivityRequestDto.cs
backend/Contracts/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/Contracts/Budget/: BudgetSummaryDto.cs  CreateExpenseRequestDto.cs  ExpenseDto.cs  UpdateExpenseRequestDto.cs
backend/Contracts/Checklist/: ChecklistItemDto.cs  CreateChecklistItemRequestDto.cs  UpdateChecklistItemRequestDto.cs
backend/Contracts/Common/: OperationResultDto.cs  ValidationErrorDto.cs
backend/Contracts/Destinations/: CreateDestinationRequestDto.cs  DestinationDto.cs  UpdateDestinationRequestDto.cs
backend/Contracts/Enums/: ActivityStatus.cs  ExpenseCategory.cs  ShareAccessLevel.cs  UserRole.cs
backend/Contracts/Interfaces/: IBudgetService.cs  IIdentityService.cs  ISharingService.cs  ITripPlanningService.cs
backend/Contracts/Notes/: CreateNoteRequestDto.cs  NoteDto.cs  UpdateNoteRequestDto.cs
backend/Contracts/Reminders/: CreateReminderRequestDto.cs  ReminderDto.cs  UpdateReminderRequestDto.cs
backend/Contracts/Sharing/: CreateShareRequestDto.cs  ShareTokenDto.cs  SharedTripPlanDto.cs
backend/Contracts/Trips/: AdminTripPlanDto.cs  CreateTripPlanRequestDto.cs  TripPlanDto.cs  UpdateTripPlanRequestDto.cs
backend/Contracts/Users/: ChangeUserRoleRequest.cs  RoleDto.cs  UserDto.cs
backend/IdentityService/: IdentityService.cs  IdentityService.csproj  IdentityService.csproj.lscache  Program.cs  ServiceEventSource.cs
backend/IdentityService/Configuration/: FabricConfigurationProvider.cs  IdentityServiceSettings.cs
backend/IdentityService/Data/: EfUserRepository.cs  IUserRepository.cs  SqlUserRepository.cs
backend/IdentityService/Mapping/: UserMapper.cs
backend/IdentityService/Models/: RoleRecord.cs  UserRecord.cs  UserRoleRecord.cs
backend/SharingService/: Program.cs  ServiceEventSource.cs  ShareTokenAccessPolicy.cs  SharingService.cs  SharingService.csproj  SharingService.csproj.lscache
backend/TravelPlanner/: StartupServices.xml  TravelPlanner.sfproj
backend/TravelPlanner.Persistence/: PersistenceExceptionClassifier.cs  README.md  TravelPlanner.Persistence.csproj  TravelPlannerDbContext.cs  TravelPlannerDbContextFactory.cs  TravelPlannerPersistenceServiceCollectionExtensions.cs
backend/TravelPlanner.ServiceFabric/: TravelPlanner.ServiceFabric.sfproj
backend/TravelPlanner.Tests/: EfMigrationCoverageTests.cs  SharingRepositoryTests.cs  TravelPlanner.Tests.csproj
backend/TripPlanningService/: Program.cs  ServiceEventSource.cs  TripPlanningService.cs  TripPlanningService.csproj  TripPlanningService.csproj.lscache
backend/database/: 00_create_database.sql  01_run_all_migrations.sql  02_grant_service_fabric_network_service.sql  README.md
backend/database/migrations/: README.md
(+217 files in other folders)
