<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D4F63358-9341-4E50-B034-35F0BDE7E676}</ProjectGuid>
    <ProjectVersion>2.8</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.0</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <ProjectName>TravelPlanner.ServiceFabric</ProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
  </ItemGroup>
  <ItemGroup>
    <ServiceProjectReference Include="..\src\TravelPlanner.ApiGatewayService\TravelPlanner.ApiGatewayService.csproj">
      <Project>{D937248E-28DA-4E89-A27C-1766632E1A5E}</Project>
      <Name>TravelPlanner.ApiGatewayService</Name>
    </ServiceProjectReference>
    <ServiceProjectReference Include="..\src\TravelPlanner.IdentityService\TravelPlanner.IdentityService.csproj">
      <Project>{071F7C96-740D-45D3-92A3-7A026C2CC36F}</Project>
      <Name>TravelPlanner.IdentityService</Name>
    </ServiceProjectReference>
    <ServiceProjectReference Include="..\src\TravelPlanner.TripPlanningService\TravelPlanner.TripPlanningService.csproj">
      <Project>{49DFB54F-7468-47F9-B9CA-F14E86545AC9}</Project>
      <Name>TravelPlanner.TripPlanningService</Name>
    </ServiceProjectReference>
    <ServiceProjectReference Include="..\src\TravelPlanner.BudgetService\TravelPlanner.BudgetService.csproj">
      <Project>{895F3141-6890-4A69-BBCA-9C27C156D267}</Project>
      <Name>TravelPlanner.BudgetService</Name>
    </ServiceProjectReference>
    <ServiceProjectReference Include="..\src\TravelPlanner.SharingService\TravelPlanner.SharingService.csproj">
      <Project>{ED1361E9-C410-4B46-A695-3D7E42CF69CB}</Project>
      <Name>TravelPlanner.SharingService</Name>
    </ServiceProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>

